{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "NODE_ENV=development rspack dev",
    "dev:debug": "NODE_ENV=development NODE_OPTIONS=--inspect rspack dev",
    "build": "NODE_ENV=production rspack build",
    "generate:schema": "rspack build --config rspack.schema.config.ts && node dist/write-graphql-schema.js",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist node_modules .turbo coverage src/_generated tsconfig.tsbuildinfo",
    "start": "node dist/main.js",
    "test": "jest",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@apollo/server": "catalog:",
    "@as-integrations/fastify": "catalog:",
    "@fastify/cookie": "catalog:",
    "@fastify/static": "catalog:",
    "@nestjs/apollo": "catalog:",
    "@nestjs/bullmq": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/graphql": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@repo/nest": "workspace:*",
    "@repo/shared": "workspace:*",
    "@tus/file-store": "catalog:",
    "@tus/server": "catalog:",
    "archiver": "catalog:",
    "bullmq": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "catalog:",
    "graphql": "catalog:",
    "graphql-redis-subscriptions": "catalog:",
    "graphql-subscriptions": "catalog:",
    "ioredis": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "@img/sharp-libvips-linux-x64": "catalog:",
    "@img/sharp-linux-x64": "catalog:",
    "sharp": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@repo/tooling": "workspace:*",
    "@rspack/cli": "catalog:",
    "@rspack/core": "catalog:",
    "@rspack/dev-server": "catalog:",
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/archiver": "catalog:",
    "@types/node": "catalog:",
    "jest": "catalog:",
    "oxlint": "catalog:",
    "run-script-webpack-plugin": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:"
  }
}
